# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.19.2

# Fabric
loader_version=0.14.18
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version=4.0.7
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.19.2
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib